Dockerfileの書き方
-----------------------------------------------------------------------------------------------
概要
Dockerで作成するコンテナイメージを管理するためのファイルである。
コンテナイメージは、
予め用意されたコンテナイメージに、ファイルをコピーしたり、直接的な編集を行って、イメージを保存することでも作成できる。
Dockerfileは、そうした変更をファイルに記述したものである。
-----------------------------------------------------------------------------------------------
書き方

FROM [イメージ名] .... 何のイメージをベースにするかの記述

WORKDIR [任意のディレクトリ] .... 作業するディレクトリの指定(指定されたディレクトリが存在しない場合に自動で作成される)
                                  Dockerfile内で以降に続くRUN・CMD・ENTRYPOINT・COPY・ADD命令の処理時に(コマンドを実行する場所として)使う
                                  ※Dockerfileで何度も使える命令

COPY [コピー元] [コピー先] .... 指定したコピー元のファイル(またはディレクトリ)をコピー先のディレクトリ(Docker上の?)にコピーする

RUN [実行したいコマンド] .... FROMで記載したベースイメージに対して追加で(Docker上で)行っていく処理
                              イメージビルド時に実行される?

CMD [実行したいコマンド] .... Dockerを起動時に実行するコマンド





